c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT&&useSSL=false&&allowPublicKeyRetrieval=true
c3p0.user=root
c3p0.password=zh123456